# Speiderapp

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  App.ps1  Folder.DotSettings  Makefile  Program.cs  README.md  Speiderapp.sln  Speiderapp.sln.DotSettings  SpeiderappAPI.csproj  SpeiderappAPI.sln  SpeiderappPWA.csproj  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.json  docker-compose.yaml  docker-compose.yml  package.json  readme.md
SpeiderappAPI/: Program.cs  README.md  SpeiderappAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.json
SpeiderappAPI/Controllers/: BadgeController.cs  CategoryController.cs  RequirementController.cs  ResourceController.cs  TagController.cs  UserController.cs
SpeiderappAPI/DataTransferObjects/: BadgeDto.cs  BadgeTagDto.cs  RequirementDto.cs  RequirementRequiredByDto.cs  RequirementRequiringDto.cs  RequirementResourceDto.cs  ResourceDto.cs  UserDto.cs  UserRequirementDto.cs
SpeiderappAPI/Database/: ApiContext.cs  Dockerfile  ModelBuilderExtensions.cs
SpeiderappAPI/Migrations/: 20210411120217_AddUser.Designer.cs  20210411132503_UserSeeds.Designer.cs  20210830202724_Initial.Designer.cs  20210830202724_Initial.cs  20210830202724_initial.Designer.cs  20210830202724_initial.cs  20211008172734_NullabilityFix.Designer.cs  20211008172734_NullabilityFix.cs  20211008172734_nullability_fix.Designer.cs  20211008172734_nullability_fix.cs  20211008173529_FixSeedDatetime.Designer.cs  20211008173529_FixSeedDatetime.cs  20211008173529_fix_seed_datetime.Designer.cs  20211008173529_fix_seed_datetime.cs  20211218230949_Requirements.Designer.cs  20211218230949_Requirements.cs  20211218230949_requirements.Designer.cs  20211218230949_requirements.cs  20220117170808_RenameRequirementDiscriminator.Designer.cs  20220117170808_RenameRequirementDiscriminator.cs  20220117170808_rename_requirement_dicriminator.Designer.cs  20220117170808_rename_requirement_dicriminator.cs  20220126185423_Dotnet6Update.Designer.cs  20220126185423_Dotnet6Update.cs  20220126185423_dotnet6_update.Designer.cs  20220126185423_dotnet6_update.cs  ApiContextModelSnapshot.cs  BadgeContextModelSnapshot.cs
SpeiderappAPI/Models/: Badge.cs  Category.cs  ModelBuilderExtensions.cs  MultipleChoice.cs  Requirement.cs  RequirementPrerequisite.cs  Resource.cs  Tag.cs  TaggedWith.cs  User.cs  UserDefined.cs
SpeiderappAPI/Models/Interfaces/: IArchivable.cs  IArchivableExtensions.cs  ISoftDeletable.cs  ISoftDeleteExtensions.cs  (+1 more)
SpeiderappAPI/Profiles/: RequirementsProfile.cs
SpeiderappAPI/Properties/: launchSettings.json
SpeiderappAPI/Utilities/: Constants.cs
SpeiderappAPI/docker/: README.md  speiderapp-postgres.xml
(+83 files in other folders)
